<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    
    <div>
            <div class="header-inner">
                <div class="container rel">
                      <div class="row2">
                        <button value="top_rated" class="btns">Top kinolar</button>
                        <button value="popular" class="btns">popular</button>
                        <button value="upcoming" class="btns">upcoming</button>
                      </div>
                      <div class="fl" >
                        <div class="row1">
                            <input type="text" placeholder="search" id="search">
                        </div>
                        <div class="row1">
                            <input type="number" placeholder="min" id="min">
                            <input type="number" placeholder="max" id="max">
                        </div>
                        <div class="row1">
                            <input type="number" placeholder="score" id="score">
                        </div>
                        <button class="btn" type="button">button</button>
                      </div>
                </div>
            </div>
       <div class="container">
        <div class="append">
            <div class="movie">
                <img src="https://image.tmdb.org/t/p/w500/qRyy2UmjC5ur9bDi3kpNNRCc5nc.jpg" alt="Fast &amp; Furious Presents: Hobbs &amp; Shaw" class="img1">
               <div class="movie-info">
                   <h3>Fast &amp; Furious Presents: Hobbs &amp; Shaw</h3>
                   <span class="orange">6.9</span>
                </div>
                <span class="date">2021-09-21</span>
            </div>
        </div>
        <div class="pn">
            <button class="prev">prev</button>
            <span class="title">1</span>
            <button class="next">next</button>
        </div>
       </div>
    </div>
    
    <script src="./main.js" ></script>
</body>
</html>