* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body {
    background-image: url('./img/islamic.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -200px;
    background-attachment: fixed;
}

.wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 1350px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: rgba(100, 100, 100, 0.609);
    color: blanchedalmond;
}

.ads {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ads .adss {
    width: 200px;
    font-size: 20px;
    height: 50px;
    background-color: rgb(56, 48, 48);
    color: blanchedalmond;
    text-align: center;
    align-items: center;


}

input {
    width: 200px;
    padding: 10px;
    font-size: 25px;
    outline: none;
    background-color: rgb(56, 48, 48);
    color: blanchedalmond;
}

li {
    margin-top: 20px;
    padding: 10px;
    text-align: right;
}

li h2 {
    font-size: 30px;
}

li h4{
    margin-top: 10px;
    font-size: 20px;
}

li:hover {
    background-color: rgba(0,0,0,0.5);
}

ul {
    margin-top: 15px;
}

.activate {
    background-color: rgba(0,0,0,0.7);
    color: white;
    font-weight: bold;
}